input {
  couchdb_changes {
        db => "uwazi"
        host => "127.0.0.1"
        port => 5984
        #initial_sequence => 0 #this is only required for the an initial indexing
    }
}

filter {
  if [@metadata][action] == "update" {

    if [doc][type] != "document" {
      drop {}
    }

    mutate {
      replace => { "[@metadata][action]" => "index" }
      remove_field => ["[doc][pages]", "[doc][css]"]
    }
  }
  #ruby {
  #  code => "event['doc'].to_hash.each{|k,v| event[k] = v}"
  #  remove_field => ["doc"]
  #}
}

output {
  elasticsearch {
      action => "%{[@metadata][action]}"
      document_id => "%{[@metadata][_id]}"
      hosts => ["localhost:9200"]
      doc_as_upsert => true
      index => 'uwazi'
    }
  #stdout { codec => rubydebug {metadata => true}} #enable this option for debugging purpose
}
